.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 44px;
}
.pagination a {
  position: relative;
  font-size: 21px;
  font-weight: 500;
  color: #a4a4a4;
  transition: all 0.3s ease-in-out;
}
.pagination a::after {
  content: "";
  position: absolute;
  top: 100%;
  width: 12px;
  height: 2px;
  border-radius: 2px;
  background-color: var(--primary-color);
  left: 50%;
  transform: translateX(-50%);
  display: none;
}
.pagination a:hover {
  color: var(--primary-color);
}
.pagination a.active {
  color: var(--text-color);
}
.pagination a.active::after {
  display: block;
}
.pagination i {
  width: 54px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
  font-size: 24px;
  transition: all 0.3s ease-in-out;
}
.pagination i:hover {
  background-color: var(--secondary-color);
  color: #fff;
}
.pagination .disabled {
  pointer-events: none;
}
.pagination .disabled i {
  border-color: #d8d8d8;
  color: #d8d8d8;
}
@media (max-width: 767px) {
  .pagination a:has(i) {
    display: none;
  }
}

.project-item {
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
  background-color: #fff;
}
.project-item .project-img {
  width: 100%;
  display: flex;
  aspect-ratio: 385/270;
  overflow: hidden;
}
.project-item .project-img img {
  transition: all 0.3s ease-in-out;
}
.project-item .project-img:hover img {
  transform: scale(1.05);
}
.project-item .project-info {
  padding: 20px 16px;
}
.project-item .project-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin: 0 0 10px;
}
.project-item .project-name {
  font-size: 18px;
  font-weight: 700;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  color: var(--text-color);
  padding-bottom: 2px;
  margin: 0;
}
@media (min-width: 1400px) {
  .project-item .project-name {
    font-size: 21px;
  }
}
.project-item .project-name a {
  color: inherit;
  transition: all 0.3s ease-in-out;
}
.project-item .project-name a:hover {
  color: var(--primary-color);
}
.project-item .project-share {
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  transition: all 0.3s ease-in-out;
}
.project-item .project-share:hover {
  color: var(--primary-color);
}
.project-item .project-summary {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color);
  margin-bottom: 20px;
  height: 42px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
@media (max-width: 767px) {
  .project-item .project-summary {
    height: 63px;
    -webkit-line-clamp: 3;
  }
}
.project-item .project-features {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 29px;
  margin-bottom: 20px;
}
@media (min-width: 1400px) {
  .project-item .project-features {
    height: 32px;
  }
}
.project-item .project-feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.project-item .project-feature i {
  font-size: 18px;
  color: var(--primary-color);
}
.project-item .project-feature .title {
  font-size: 14px;
  font-weight: 500;
  color: #7a7a7a;
}
@media (min-width: 1400px) {
  .project-item .project-feature .title {
    font-size: 16px;
  }
}
.project-item .project-feature .value {
  color: #7a7a7a;
  margin-inline-start: auto;
  font-size: 16px;
  font-weight: 500;
}
@media (min-width: 1400px) {
  .project-item .project-feature .value {
    font-size: 18px;
  }
}
.project-item .project-owner {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  gap: 11px;
  border-bottom: 0.5px solid #389564;
}
.project-item .project-owner .title {
  font-size: 16px;
  color: var(--text-color);
  font-weight: 500;
}
.project-item .project-owner .value {
  font-size: 21px;
  font-weight: 700;
  color: var(--primary-color);
}
.project-item .btns-content {
  flex-direction: column;
}
.project-item .default-btn {
  width: 100%;
}

.breadcrumb-section {
  padding: 30px 0 0;
}
@media (max-width: 767px) {
  .breadcrumb-section {
    display: none;
  }
}

.breadcrumb {
  display: flex;
  align-items: center;
  justify-content: start;
}
.breadcrumb li {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #707070;
  font-weight: 500;
}
.breadcrumb li:after {
  content: "/";
  margin: 0 11px;
}
.breadcrumb li:last-child {
  font-weight: 700;
}
.breadcrumb li:last-child:after {
  display: none;
}
.breadcrumb a {
  color: inherit;
  transition: all 0.3s ease-in-out;
}
.breadcrumb a:hover {
  color: var(--primary-color);
}

.page-content {
  padding: 90px 0 70px;
  position: relative;
  transform: perspective(1px);
}
@media (max-width: 767px) {
  .page-content {
    padding: 50px 0;
  }
}
.page-content .pattern {
  position: absolute;
  top: -120px;
  inset-inline-start: -150px;
  opacity: 0.05;
  pointer-events: none;
  z-index: -1;
}

body {
  overflow-x: hidden;
}

.page-head {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 35px;
  margin-bottom: 55px;
}
.page-head .page-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.4;
  color: var(--primary-color);
  margin: 0;
}
@media (max-width: 991px) {
  .page-head .page-title {
    font-size: 30px;
  }
}
.page-head .page-desc {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  line-height: 1.3125;
  margin: 0;
}

.details-btn {
  position: absolute;
  bottom: 20px;
  inset-inline-end: 20px;
  min-width: 62px;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 31px;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 767px) {
  .details-btn {
    min-width: 40px;
    height: 40px;
    border-radius: 20px;
  }
}
.details-btn i {
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
}
@media (max-width: 767px) {
  .details-btn i {
    font-size: 24px;
  }
}
.details-btn .text {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  width: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.details-btn:hover {
  background-color: var(--primary-color);
}
.details-btn:hover i {
  visibility: hidden;
  opacity: 0;
}
.details-btn:hover .text {
  width: 110px;
}
@media (max-width: 767px) {
  .details-btn:hover .text {
    width: 90px;
  }
}

.select-content {
  position: relative;
}
.select-content::after {
  content: "\f107";
  font-family: "Line Awesome Free";
  font-weight: 900;
  position: absolute;
  top: 50%;
  inset-inline-end: 20px;
  transform: translateY(-50%);
  font-size: 20px;
  color: var(--primary-color);
  opacity: 0.502;
}

.la-linkedin::before {
  content: "\f0e1";
}

.la-facebook::before {
  content: "\f39e";
}

.contact-page {
  padding-top: 0;
}

.contact-map {
  width: 100%;
  height: 416px;
  margin-bottom: 40px;
}
.contact-map iframe {
  width: 100%;
  height: 100%;
}

.contact-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
}
@media (max-width: 991px) {
  .contact-row {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

.contact_page-head {
  gap: 15px;
  margin-bottom: 15px;
}

.contacts-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0 0 18px;
}

.contacts-methods {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 35px;
}
.contacts-methods a,
.contacts-methods span {
  font-size: 16px;
  color: var(--primary-color);
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 14px;
  transition: all 0.3s ease-in-out;
}
.contacts-methods a i,
.contacts-methods span i {
  width: 24px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacts-methods a img,
.contacts-methods span img {
  filter: brightness(0) saturate(100%) invert(31%) sepia(51%) saturate(646%) hue-rotate(96deg) brightness(99%) contrast(99%);
  transition: all 0.3s ease-in-out;
}
.contacts-methods a:hover {
  color: var(--secondary-color);
}
.contacts-methods a:hover img {
  filter: brightness(0) saturate(100%) invert(47%) sepia(79%) saturate(309%) hue-rotate(96deg) brightness(90%) contrast(92%);
}

@media (max-width: 767px) {
  .contact-socials {
    display: flex;
  }
}

.blog_page-head {
  display: flex;
  gap: 29px;
  align-items: end;
  justify-content: space-between;
  margin-bottom: 100px;
}
@media (max-width: 991px) {
  .blog_page-head {
    flex-direction: column;
    margin-bottom: 40px;
  }
}
.blog_page-head .page-head {
  width: 58%;
  margin: 0;
  flex-shrink: 0;
}
@media (max-width: 991px) {
  .blog_page-head .page-head {
    width: 100%;
  }
}
.blog_page-head .page-desc {
  font-size: 16px;
}
@media (min-width: 1400px) {
  .blog_page-head .page-desc {
    font-size: 21px;
  }
}

.blog-search {
  width: 100%;
}
.blog-search .search-input {
  background-color: #f7f7f7;
  border-color: #f7f7f7;
  border-radius: 10px;
  width: 100%;
  height: 60px;
  padding-inline-start: 70px;
  font-size: 22px;
  font-weight: 500;
  color: var(--text-color);
  transition: all 0.3s ease-in-out;
}
.blog-search .search-input::-moz-placeholder {
  opacity: 0.5;
  font-weight: 400;
}
.blog-search .search-input::placeholder {
  opacity: 0.5;
  font-weight: 400;
}
.blog-search .search-input:focus {
  border-color: var(--primary-color);
}
.blog-search .search-btn {
  inset-inline: unset;
  inset-inline-start: 28px;
  color: var(--primary-color);
  opacity: 0.5;
}
.blog-search .search-btn:hover {
  opacity: 1;
  color: var(--primary-color);
}
@media (max-width: 767px) {
  .blog-search .search-form {
    display: block;
    position: relative;
    inset: unset;
    width: 100%;
  }
}

.blog_page-content {
  width: 100%;
  max-width: 1225px;
  margin: 0 auto;
}

.blog-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}
@media (max-width: 767px) {
  .blog-list {
    gap: 30px;
  }
}

.policies_page-head {
  text-align: center;
  align-items: center;
  margin-bottom: 50px;
}

.policies_page-content {
  width: 100%;
  max-width: 1225px;
  margin: 0 auto;
}

.policies-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
@media (min-width: 1400px) {
  .policies-grid {
    gap: 40px;
  }
}
@media (max-width: 991px) {
  .policies-grid {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}
@media (max-width: 767px) {
  .policies-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

.policy-item {
  width: 100%;
  aspect-ratio: 340/460;
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 0px 0px 10px 10px;
}
.policy-item .item-logo {
  position: absolute;
  top: 17px;
  inset-inline-start: 17px;
  width: 129px;
  aspect-ratio: 129/53;
}
.policy-item .item-title {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  position: absolute;
  inset-inline-start: 13px;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 50px;
  font-size: 30px;
  font-weight: 500;
  color: #fff;
  width: 214px;
  -webkit-clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
          clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
}
.policy-item .item-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 65px;
  background-color: rgba(255, 255, 255, 0.9019607843);
  border-radius: 0px 0px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  font-weight: 500;
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}
.policy-item:hover .item-btn {
  background-color: rgba(56, 149, 100, 0.9019607843);
  color: #fff;
}

.projects-page {
  padding-top: 0;
}

.projects_page-content {
  width: 100%;
  max-width: 1342px;
  margin: 0 auto;
  background-color: #f9f9f9;
  border-radius: 15px 15px 0px 0px;
  padding: 45px 50px 50px;
}
@media (max-width: 1199px) {
  .projects_page-content {
    padding: 25px 30px 30px;
  }
}
@media (max-width: 767px) {
  .projects_page-content {
    padding: 20px 15px;
  }
}

.filter-content {
  margin-bottom: 40px;
}

.filter-btn {
  width: 64px;
  aspect-ratio: 1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  background-color: #fff;
  font-size: 30px;
  color: var(--primary-color);
}
.filter-btn:hover {
  border-color: var(--secondary-color);
  color: var(--secondary-color);
}
.filter-btn.active {
  background-color: var(--primary-color);
  color: #fff;
}

.filter-body {
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
  display: none;
}

.filter-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  padding: 47px 0 25px;
}
@media (max-width: 991px) {
  .filter-form {
    gap: 15px;
  }
}
@media (max-width: 767px) {
  .filter-form {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 20px 0 0;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 41px;
}
@media (min-width: 1200px) {
  .projects-grid {
    gap: 30px 25px;
  }
}
@media (max-width: 1199px) {
  .projects-grid {
    gap: 30px 10px;
  }
}
@media (max-width: 991px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
  }
}
@media (max-width: 767px) {
  .projects-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.post_page-head {
  display: flex;
  gap: 29px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .post_page-head {
    flex-direction: column;
  }
}
.post_page-head .page-head {
  gap: 13px;
  margin: 0;
}
@media (max-width: 991px) {
  .post_page-head .page-head {
    width: 100%;
  }
}
.post_page-head .page-title {
  font-size: 30px;
  color: var(--text-color);
}
@media (max-width: 767px) {
  .post_page-head .page-title {
    font-size: 24px;
  }
}
.post_page-head .post-title {
  font-size: 50px;
  font-weight: 700;
  color: var(--text-color);
  margin: 0;
}
@media (max-width: 991px) {
  .post_page-head .post-title {
    font-size: 42px;
  }
}
@media (max-width: 767px) {
  .post_page-head .post-title {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  .post_page-head .post-share {
    display: flex;
    justify-content: start;
    width: 100%;
  }
}

.post_page-date {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 6px;
  font-size: 21px;
  font-weight: 500;
  color: #575757;
  margin-bottom: 18px;
}
.post_page-date i {
  font-size: 24px;
}

.post_page-content {
  width: 100%;
  max-width: 1225px;
}

.post-img {
  width: 100%;
  aspect-ratio: 1225/400;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .post-img {
    margin-bottom: 30px;
  }
}

.post-desc {
  font-size: 21px;
  font-weight: 500;
  color: var(--primary-color);
  line-height: 1.4;
  margin-bottom: 80px;
}
@media (max-width: 767px) {
  .post-desc {
    margin-bottom: 40px;
  }
}
.post-desc p {
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .post-desc p {
    margin-bottom: 25px;
  }
}
.post-desc strong {
  font-weight: 700;
}
.post-desc :last-child {
  margin: 0;
}
@media (max-width: 1199px) {
  .post-desc {
    font-size: 16px;
  }
}

.post-tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 50px;
}
@media (min-width: 1400px) {
  .post-tags {
    gap: 30px;
  }
}
@media (max-width: 767px) {
  .post-tags {
    gap: 10px;
    margin-bottom: 40px;
  }
}
.post-tags .tag {
  height: 47px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  border-inline-start-width: 20px;
  padding: 0 40px;
  font-size: 16px;
  font-weight: 700;
  position: relative;
  transform: perspective(1px);
  transition: all 0.3s ease-in-out;
}
.post-tags .tag::before {
  content: "";
  position: absolute;
  top: 0;
  inset-inline-end: 0;
  bottom: 0;
  inset-inline-start: 0;
  background-color: var(--border-color);
  transform: scaleX(0);
  transform-origin: right;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}
html[dir=ltr] .post-tags .tag::before {
  transform-origin: left;
}
.post-tags .tag:hover {
  color: #fff;
}
.post-tags .tag:hover::before {
  transform: scaleX(1);
}
@media (min-width: 1400px) {
  .post-tags .tag {
    padding: 0 65px;
  }
}
@media (max-width: 767px) {
  .post-tags .tag {
    border-inline-start-width: 1px;
    padding: 0 15px;
  }
}

.post-related {
  padding-top: 90px;
}
@media (max-width: 767px) {
  .post-related {
    padding-top: 50px;
  }
}
.post-related .related-title {
  font-size: 21px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .post-related .related-title {
    margin-bottom: 25px;
  }
}

.related-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media (min-width: 1400px) {
  .related-grid {
    gap: 54px;
  }
}
@media (max-width: 991px) {
  .related-grid {
    grid-template-columns: 1fr;
  }
}

.related-grid .blog-item {
  display: flex;
  background-color: #f2f2f2;
  align-items: center;
  aspect-ratio: unset;
}
.related-grid .blog-item::after {
  display: none;
}
@media (max-width: 767px) {
  .related-grid .blog-item {
    height: auto;
    flex-direction: column;
  }
}
.related-grid .blog-item .blog-img {
  border-radius: 0;
  aspect-ratio: 1;
  width: 175px;
  flex-shrink: 0;
}
@media (max-width: 767px) {
  .related-grid .blog-item .blog-img {
    width: 100%;
    aspect-ratio: 385/239;
  }
}
.related-grid .blog-item .blog-info {
  position: relative;
  inset: unset;
  padding: 10px 35px;
  border: none;
  transform: none;
  visibility: visible;
  opacity: 1;
}
@media (max-width: 767px) {
  .related-grid .blog-item .blog-info {
    padding: 30px 20px;
  }
}
.related-grid .blog-item .blog-name {
  color: var(--text-color);
}
.related-grid .blog-item .blog-name:hover {
  color: var(--primary-color);
}
.related-grid .blog-item .blog-summary {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  font-size: 16px;
  -webkit-line-clamp: 3;
  color: var(--secondary-color);
  height: 72px;
  overflow: hidden;
}

.governance_page-head {
  text-align: center;
  align-items: center;
  margin-bottom: 50px;
}

.board-items {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 30px;
  -moz-column-gap: 80px;
       column-gap: 80px;
  margin-bottom: 50px;
}
@media (min-width: 1400px) {
  .board-items {
    -moz-column-gap: 133px;
         column-gap: 133px;
  }
}

.board-member {
  width: 213px;
}
.board-member .member-img {
  width: 100%;
  aspect-ratio: 213/210;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 25px;
}
.board-member .member-info {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.board-member .member-name {
  font-size: 21px;
  color: var(--text-color);
  font-weight: 700;
  margin: 0;
}
.board-member .member-job {
  font-size: 21px;
  color: var(--text-color);
  font-weight: 500;
}

.reports-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 100%;
  max-width: 1178px;
  margin: 0 auto;
}
@media (min-width: 1400px) {
  .reports-items {
    gap: 50px;
  }
}
@media (max-width: 767px) {
  .reports-items {
    grid-template-columns: 1fr;
  }
}

.report-item {
  position: relative;
}
.report-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  inset-inline-start: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #cde4d8;
  z-index: 1;
}
.report-item .report-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 237px;
  border-radius: 10px;
  background-color: var(--primary-color);
  font-size: 36px;
  font-weight: 500;
  color: #fff;
  position: relative;
  z-index: 2;
  transition: all 0.3s ease-in-out;
}
.report-item:hover .report-link {
  transform: translateX(-15px) translateY(-15px);
}
html[dir=ltr] .report-item:hover .report-link {
  transform: translateX(15px) translateY(-15px);
}

.about-page {
  padding-top: 47px;
}

.about-img {
  width: 100%;
  aspect-ratio: 1320/460;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 65px;
}
@media (max-width: 991px) {
  .about-img {
    margin-bottom: 30px;
  }
}

.about_page-head {
  margin-bottom: 27px;
}
.about-goals .about_page-head {
  margin-bottom: 65px;
}
@media (max-width: 991px) {
  .about-goals .about_page-head {
    margin-bottom: 30px;
  }
}

.about-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding-bottom: 50px;
}
@media (min-width: 1400px) {
  .about-features {
    gap: 50px;
  }
}
@media (max-width: 991px) {
  .about-features {
    padding-bottom: 30px;
    grid-template-columns: 1fr;
  }
}

.about-feature .feature-desc {
  font-size: 21px;
  font-weight: 500;
  color: var(--text-color);
  margin: 0;
}
@media (max-width: 991px) {
  .about-feature .feature-desc {
    font-size: 16px;
  }
}

.about-goals {
  padding-top: 50px;
}
@media (max-width: 991px) {
  .about-goals {
    padding-top: 30px;
  }
}

.goals-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
@media (min-width: 1400px) {
  .goals-list {
    gap: 40px;
  }
}
@media (max-width: 1199px) {
  .goals-list {
    gap: 20px;
  }
}
@media (max-width: 991px) {
  .goals-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .goals-list {
    grid-template-columns: 1fr;
  }
}

.goal-item {
  position: relative;
}
.goal-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  inset-inline-start: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #cde4d8;
  z-index: 1;
}
.goal-item .goal-content {
  position: relative;
  z-index: 3;
  border: 1px solid var(--primary-color);
  background-color: #fff;
  border-radius: 10px;
  padding: 12px 26px;
  height: 100%;
  transition: all 0.3s ease-in-out;
}
.goal-item .goal-number {
  font-size: 40px;
  font-weight: 400;
  margin: 0 0 5px;
}
.goal-item .goal-desc {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  margin: 0;
  text-align: center;
}
@media (min-width: 1400px) {
  .goal-item .goal-desc {
    font-size: 20px;
  }
}
.goal-item:hover .goal-content {
  transform: translateX(-15px) translateY(-15px);
}
html[dir=ltr] .goal-item:hover .goal-content {
  transform: translateX(15px) translateY(-15px);
}

.project_page-content {
  width: 100%;
  max-width: 1225px;
  margin: 0 auto;
}

.project_desc-img {
  position: relative;
  width: 100%;
  height: 375px;
  background-color: #f7f7f7;
  border: 1px solid rgba(4, 71, 63, 0.3490196078);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .project_desc-img {
    height: 250px;
  }
}

.project_desc-info {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 40px;
}
@media (max-width: 991px) {
  .project_desc-info {
    flex-direction: column;
  }
}

.project_info-main {
  width: calc(50% - 20px);
  max-width: 445px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px 10px;
}
.project_info-main .full-w {
  width: 100%;
}
@media (max-width: 991px) {
  .project_info-main {
    width: 100%;
    max-width: none;
  }
}

.project_info-item {
  display: flex;
  flex-direction: column;
}
.project_info-item .title {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  margin: 0 0 10px;
}
.project_info-item .text {
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: var(--text-color);
}
.project_info-item .text.price {
  font-size: 30px;
}
@media (max-width: 767px) {
  .project_info-item .text.price {
    font-size: 21px;
  }
}
.project_info-item .project-progress {
  display: flex;
  align-items: center;
  gap: 10px;
}
.project_info-item .bar-contet {
  width: 386px;
  height: 20px;
  border-radius: 10px;
  background-color: #d8d8d8;
  overflow: hidden;
}
@media (max-width: 991px) {
  .project_info-item .bar-contet {
    width: 100%;
  }
}
.project_info-item .bar {
  background-color: var(--text-color);
  height: 100%;
}
.project_info-item .percent {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
}

.project_info-form {
  background-color: #f7f7f7;
  border-radius: 10px;
  padding: 30px 25px 25px;
  width: calc(50% - 20px);
  max-width: 512px;
}
@media (max-width: 991px) {
  .project_info-form {
    width: 100%;
    max-width: none;
  }
}
@media (max-width: 767px) {
  .project_info-form {
    padding: 25px 20px;
  }
}
.project_info-form .form-label {
  font-size: 21px;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .project_info-form .form-label {
    margin-bottom: 20px;
  }
}
.project_info-form .project-form {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px 15px;
}
@media (max-width: 767px) {
  .project_info-form .project-form {
    flex-direction: column;
  }
}
.project_info-form .input-content {
  position: relative;
  width: 100%;
}
.project_info-form .suffix {
  position: absolute;
  top: 50%;
  inset-inline-end: 20px;
  transform: translateY(-50%);
  font-size: 16px;
  font-weight: 500;
  color: var(--primary-color);
  opacity: 0.5;
  pointer-events: none;
}
.project_info-form .form-control {
  width: 100%;
  height: 62px;
  border-radius: 31px;
  border-color: #fff;
  box-shadow: 0px 5px 10px rgba(4, 71, 63, 0.1019607843);
}
html[dir=rtl] .project_info-form .form-control {
  direction: rtl;
}
.project_info-form .form-control:focus {
  border-color: var(--primary-color);
}
.project_info-form .sumbit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  font-size: 21px;
  font-weight: 500;
  color: #fff;
  width: 134px;
  height: 62px;
  border-radius: 31px;
  flex-shrink: 0;
  transition: all 0.3s ease-in-out;
}
.project_info-form .sumbit-btn:hover {
  background-color: var(--secondary-color);
  color: #fff;
}
@media (max-width: 767px) {
  .project_info-form .sumbit-btn {
    width: 100%;
  }
}

.paths_page-head {
  text-align: center;
  align-items: center;
  margin-bottom: 50px;
}

.table {
  background-color: #fff;
  margin-bottom: 0;
  --bs-table-border-color: #0d6e3b;
  --bs-table-hover-color: $secondaryColor;
  --bs-table-hover-bg: #f5f5f5;
  color: var(--text-color);
  margin: 0;
}
.table th {
  font-size: 21px;
  font-weight: 500;
  text-align: center;
}
.table th {
  font-size: 16px;
  font-weight: 500;
}
.table th,
.table td {
  vertical-align: middle;
  padding: 15px 20px;
}
.table .title {
  white-space: nowrap;
  text-align: center;
}
.table .default-btn {
  white-space: nowrap;
}
.table p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .table .table-desc {
    min-width: 200px;
  }
}
.table :last-child {
  margin-bottom: 0;
}/*# sourceMappingURL=inner.css.map */